<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
*{

    margin: 0;
    padding: 0;

}
.telhado{

    border-left: 25px solid transparent ;
    border-right: 25px solid transparent ;
    border-bottom: 25px solid rgb(0, 0, 0) ;
    width: 0;
    height: 0;

    animation: telhado 3.5s ease-in-out infinite;
    

}
.meio_casa{

    width: 50px;
    height: 50px;
    background-color: black;
    animation: meioCasa  3.5s ease-in-out infinite;

}

@keyframes meioCasa {
    0%{

transform: translateX(0);

}

2%{

transform: translateX(100px);

}

5%{

transform: translateX(300px) translateY(300px);

}

7%{

transform: translateX(50px) translateY(500px);


}

100%{

transform: translateX(0px) translatey(0);
}

    
}

.area_jan{
    
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: space-around;
    align-items: center;

}
.jan{
    margin-top: 5px;
    width: 10px;
    height: 10px;
    background-color: white;

}
.porta{

    height: 20px;
    width: 10px;
    background-color: white;

}
.area_porta{

    height: 50%;
    width: 100%;
    display: flex;
    align-items: end;
    justify-content: center;

}
.content{

width: 100%;
height: 100%;

}
@keyframes conteudo {
    

 0%{

        transform: translateX(0);

    }

    2%{

        transform: translateX(-200px);

    }

    5%{

        transform: translateX(350px) translateY(200px);

    }

    7%{

        transform: translateX(300px);


    }
  
    99%{

        transform: translateX(330px) translatey(0);
    }
    100%{

        transform: translateX(-3px) translatey(0);
    }

    
}



@keyframes telhado {

    0%{

        transform: translateX(0);

    }

    2%{

        transform: translateX(100px);

    }

    5%{

        transform: translateX(100px) translateY(100px);

    }

    7%{

        transform: translateX(100px);


    }
  
    99%{

        transform: translateX(0px) translatey(0);
    }
    100%{

        transform: translateX(0px) translatey(0);
    }


}


</style>
</head>
<body>
    

    <div class="casa">

        <div class="telhado"></div>

        <div class="meio_casa">

            <div class="content">

                <div class="area_jan">
                    <div class="jan"></div>
                    <div class="jan"></div>
                </div>
    
                <div class="area_porta">
    
                    <div class="porta"></div>
                      
                </div>

            </div>
            
        </div>


    </div>

    😀
</body>
</html>