<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
  *{

    margin: 0;
    padding: 0;
  }
body{

    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;

}
#cube{
    width: 200px;
    height: 200px;
    transform-style: preserve-3d;
    transition: 2.5s;
    font-size: 70px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    /* animation: rotate1   3s; */
    /* transform: rotateX(0deg) rotateY(0deg); */
    


}
.face{

    border: 2px solid #ffffff;
    width: 200px;
    height: 200px;
    background: linear-gradient(45deg, #4fd1c4, #9ef5ec);
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;

}
.back{

    transform: rotateY(180deg) translateZ(100px);

}

.right  {

    transform: rotateY(90deg) translateZ(100px);

}

.front {
  transform: translateZ(100px);
}


.left {
  transform: rotateY(-90deg) translateZ(100px);
}

.top {
  transform: rotateX(90deg) translateZ(100px);
}

.bot {
  transform: rotateX(-90deg) translateZ(100px);
}

.area_cubo{

  width: 400px;
  height: 300px;
  /* background-color: black; */
  display: flex;
  align-items: center;
  justify-content: center ;

}
.geral{
  
  padding: 15px;
  background-color: black;
  border-radius: 15px;

}
.area_bot{

  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  

}
.bot_rodar{

  height: 50px;
  width: 150px;
  background-color: rgb(30, 0, 255);
  color: white;
  border-radius: 15px;
  border: none;
  cursor: pointer;
  transition: 1s;
}
.bot_rodar:hover{

  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0)  ;

}

</style>

</head>
<body>
<div class="geral">


  <div class="area_cubo">
  
    <div class="cube" id="cube">
        <div class="face front">6</div>
        <div class="face right">2</div>
        <div class="face back">1</div>
        <div class="face left">4</div>
        <div class="face top">3</div>
        <div class="face bot">5</div>
    </div>
  
    
  </div>
  <div class="area_bot">

    <button class="bot_rodar" onclick="rodarDado()">Rodar Dado</button>

  </div>
</div>


<script>
function rodarDado(){
  // 1 == rotateX(180deg) rotateY(0deg) rotate(180deg)
  // 2 == rotateX(3600deg) rotateY(270deg)
  // 3 == rotateX(270deg) rotateY(0deg
  // 4 == rotateX(360deg) rotateY(90deg)
  // 5 == rotateX(90deg) rotateY(360deg)
  // 6 == rotateX(360deg) rotateY(360deg)

  const num = (Math.floor(Math.random() * 6))
  const lista = ['rotateX(180deg) rotateY(0deg) rotate(180deg)','rotateX(720deg) rotateY(270deg)','rotateX(270deg) rotateY(0deg','rotateX(720deg) rotateY(90deg)','rotateX(90deg) rotateY(360deg)','rotateX(720deg) rotateY(720deg)']
  var cube = document.getElementById("cube");
  cube.style.transform = lista[num]
  
}

</script>
</body>
</html>