<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
*{

    padding: 0;
    margin: 0;

}
body{
    display: flex;
    align-items: center;
    justify-content: center; 
     width: 100%;
    height: 100vh; 

}
.ball {

  position: relative;
  font-size: 16px;
  width: 10em;
  height: 10em;
}

.ball:after {
  content: '';
  position: absolute;
  transform: translate(-50%, -50%) rotate(45deg);
  height: 100%;
  width: 4px;
  background-color: black;
  border-radius: 5px;
  left: 50%;
  top: 50%;
}



.ball::before {
  content: '';
  position: absolute;
  left: 0.2em;
  bottom: 0.18em;
  width: 2em;
  height: 2em;
  background-image: linear-gradient(45deg,rgb(13, 110, 255),rgb(255, 255, 255));

  border-radius: 100%;
  animation: ping  2.5s ease-in-out  infinite;
}

@keyframes ping {
    0% {
        transform: translate(0, -1.5em) rotate(0deg)
    }

    50%{

        transform: translate(6em, -7.5em) rotate(360deg)

    }
    100%{

        transform: translate(0, -1.5em) rotate(0deg)

    }


    /* 0% {
        transform: translate(0, -2em) rotate(0deg)
    }

    50%{

        transform: translate(6em, -8em) rotate(360deg)

    }
    100%{

        transform: translate(0, -2em) rotate(0deg)

    } */
  
}




</style>

</head>
<body>

    <div class="ball"></div>
    
</body>
</html>