<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>

body{
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.area_atomo{

    background-color: grey;
    width: 500px;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;

}
.atomo{
    
    position: absolute;
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color: rgb(0, 0, 0); */
    background-image: url("nucleo_atomo.png");
    /* word-wrap: break-word; */
    border-radius: 100%;
    z-index: 2;
    /* animation: atomoA 10s ease-in-out infinite; */


}
@keyframes atomoA {
    
    0%{

        transform: rotate(0deg);

    }

    50%{

        transform: rotate(360deg);

    }

    100%{

        transform: rotate(0deg);

    }

}
.e1{

    width: 20px;
    height: 20px;
    z-index: 5;
    border-radius: 100%;
    transition: 0.5s;
    background-color: red;
    transform: translate(-0px,-15px);
    animation: e1A 3s ease-in infinite;
}

/* .e1B {
  animation-delay: 002ms;
  opacity: 0.5;
} */

.e2{

    width: 20px;
    height: 20px;
    z-index: 5;
    position: absolute;
    border-radius: 100%;
    transition: 0.5s;
    background-color: rgb(0, 136, 255);
    transform: translate(-0px,0px);
    animation: e2A 3s ease-in infinite;

}

.e3{

    width: 20px;
    height: 20px;
    z-index: 5;
    position: absolute;
    border-radius: 100%;
    transition: 0.5s;
    background-color: red;
    transform: translate(-0px,0px);
    animation: e3A 3s linear infinite;


}
.e4{

    width: 20px;
    height: 20px;
    z-index: 5;
    position: absolute;
    border-radius: 100%;
    transition: 0.5s;
    background-color: rgb(0, 136, 255);
    transform: translate(-0px,0px);
    animation: e4A 3s ease-in infinite;

}

@keyframes e1A {

    0%{
        transform: translate(-0px,-15px); 
    }
    25%{
        transform: translate(-200px,0);
        z-index: 1;
        width: 20px;
        height: 20px;
        
    }

    50%{
        transform: translate(-0,20px);
        z-index: 1;
        width: 5px;
        height: 5px;
        background-color: rgb(93, 0, 0);
    }
    75%{
        transform: translate(200px,0);
        width: 5px;
        height: 5px;
    }
    100%{
        z-index: 5;
        transform: translate(0,-20px);
        width: 20px;
        height: 20px;
    }
 
}

@keyframes e2A {
    0%{
        transform: translate(-0px,0px); 
    }
    25%{
        transform: translate(0,200px);
        z-index: 1;
        width: 20px;
        height: 20px;
    }

    50%{
        transform: translate(0,0px);
        z-index: 1;
        width: 5px;
        height: 5px;
        background-color: rgb(30, 0, 255);
    }
    75%{
        transform: translate(0,-200px);
        width: 5px;
        height: 5px;
    }
    100%{
        z-index: 5;
        transform: translate(0,0px);
        width: 20px;
        height: 20px;
    }
 
}
@keyframes e3A {
    
    0%{
        transform: translate(-0px,0px); 
    }
    25%{
        transform: translate(150px,150px);
        z-index: 1;
        width: 20px;
        height: 20px;
        
    }

    50%{
        transform: translate(0,0px);
        z-index: 1;
        background-color: rgb(93, 0, 0);
        width: 5px;
        height: 5px;
    }
    75%{
        transform: translate(-150px,-150px);
        width: 5px;
        height: 5px;
    }
    100%{
        z-index: 5;
        transform: translate(0,0px);
        width: 20px;
        height: 20px;
    }

}
@keyframes e4A {
    
    0%{
        transform: translate(-0px,0px); 
    }
    25%{
        transform: translate(150px,-150px);
        z-index: 1;
        width: 20px;
        height: 20px;
    }

    50%{
        transform: translate(0,0px);
        z-index: 1;
        width: 5px;
        height: 5px;
        background-color: rgb(30, 0, 255);
    }
    75%{
        transform: translate(-150px,150px);
        width: 5px;
        height: 5px;
    }
    100%{
        z-index: 5;
        transform: translate(0,0px);
        width: 20px;
        height: 20px;
    }


}
.circle{

    background-color: rgb(0, 221, 255);
    width: 10px;
    height: 10px;
    border-radius: 100%;

}
.imgNucleo{

    height: 100%;
    position: absolute;
    


}
</style>
</head>
<body>
<div class="area_atomo">

    <div class="atomo">
        
        <!-- <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div> -->
        <img class="imgNucleo" src="nucleoAtomo.png">
    
    </div>
    <div class="e1"></div>
    <!-- <div class="e1 e1B"></div> -->
    <div class="e2"></div>
    <div class="e3"></div>
    <div class="e4"></div>

</div>


</body>
</html>