<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>

*{

    margin: 0;
    padding: 0;

}

body{

    width: 100vw;
    height: 100vh;
    background-color: brown;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 5s;

}
.area{

    width: 500px;
    border-radius: 15px;
    background-color: rgb(211, 87, 87);
    height: 400px;
    box-shadow: 4px 4px 2px rgb(121, 49, 49);
    transition: 5s;
    
    
}
.tempo{
    font-size: 120px;
    font-weight: bold;
    color: white;
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.content{


    height: 100%;
    width: 100%;

}
.content_time{
width: 100%;
display: flex;
height: 50%;
align-items: center;
justify-content: center;

}

.area_bot{

    width: 100%;
    display: flex;
    height: 50%;
    justify-content: center;
    align-items: center;
    

}

.btn_start{

    border-radius: 10px;
    outline: none;
    border: none;
    height: 50px;
    width: 250px;
    cursor: pointer;
    box-shadow: 2px 2px 2px 2px  rgb(206, 205, 205);
    transition: 0.5s;

}

.area_input{

    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

}

.area_input input{

    border-radius: 5px;
    outline: none;
    border: none;
    width: 250px;
    height: 30px;
    padding: 2px;

}

.verde{
    border-radius: 10px;
    outline: none;
    border: none;
    height: 50px;
    width: 250px;
    cursor: pointer;
    box-shadow: 2px 2px 2px 2px  rgb(49, 0, 0);;
    background-color: rgb(121, 49, 49);
    color: white;
    transition: 0.5s;

}
.area_progress{

    width: 100%;
    height: 20px;
    background-color: aliceblue;
    border-radius: 15px 15px 0px 0px;
    display: flex;
    align-items: end;
    justify-content: end;
    

}

#barraN{

    height: 100%;
    width: 0;
    border-radius: 15px 15px 0px 0px;
    background-color: red;
    transition: all ease-in-out 2200s;
    
}
    </style>
</head>
<body>
    
    <div class="area" id="area">
        
        <div class="content">

            
            <div class="area_progress">

                <div class="barraN" id="barraN"></div>

            </div>

                

            
            <div class="content_time">
                <span class="tempo" id="minute">25</span><span class="tempo">:</span><span class="tempo" id="second">00</span>
            </div>


            <div class="area_input">

                <input type="number" placeholder="Insira os minutos" min="0" id="minutes_input">

            </div>


            <div class="area_bot">
                
                <button class="btn_start" id="btn_start" onclick="start()">Começar</button>

            </div>

        </div>




    </div>

    <!-- 
    <button onclick="defTime()">Começar!</button>
     -->



<script src="main.js"></script>
</body>
</html>