<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salas</title>

    <style>

*{
    padding: 0;
    margin: 0;
    
}

.area{

    width: 100%;
    height: 100vh;
    background-color: rgb(255, 255, 255);
    display: flex;
    align-items: center;
    justify-content: center;

}
.area_sala{

    width: 60%;
    height: 200px;
    background-color: rgb(231, 230, 230);
    border-radius: 25px;
    padding: 20px;
    transition: all 1s;

}

.content{

    width: 100%;
    height: 100%;
    
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* background-color: rgb(255, 255, 255); */

}
.bot_over{

    width: 32%;
    display: flex;
    justify-content: center;
    align-items: center ;
    background-color: rgb(208, 208, 208);
    height: 100%;
    transition: 0.5s;
    cursor: pointer;
    
}

.bot_over:hover{

    background-color: rgb(168, 168, 168);

}

.area_img_bot{

    width: 100%;
    
    display: flex;
    align-items: center;
    justify-content: center;

}
.img_bot{
    width: 50px;
    
}
.titulo_bot_over{
    text-align: center;
    word-wrap: break-word;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.geral_over{
    width: 100%;
    height: 100%;
    /* display: none; apaga o over ==========================================================   */
    display: none;
    justify-content: space-between;
}
.content_bot_over{
    padding: 20px;

}


.area_text{

    width: 80%;
    height: 100%;
    justify-content: center;
    align-items: center;
    display: flex;

}

.area_img_conformidade{

width: 20%;
height: 100%;
display: flex;
justify-content: center;
align-items: center;

}

.content_text_default{
    display: flex   ;
    width: 100%;
    
}


@media only screen and (max-width: 840px) {

    .area_sala{

        width: 90%;

    }

}
    </style>

</head>
<body>

    <div class="area">
        <div class="area_sala" onmouseover="mostrarOver()" onmouseleave="sumirOver()">
            <div class="content">
                
                <div class="content_text_default" id="content_text_default">


                    <div class="area_text" id="area_text">
    
                        <h2 class="titulo_bot_over">Os equipamentos e/ou utensílios estão limpos, organizados e em condições de uso?</h2>
    
                    </div>
    
                    <div class="area_img_conformidade" id="area_img_conformidade">
    
                        <img class="img_conformidade" id="img_conformidade" src="red_circle.png">
    
                    </div>

                </div>

                <!-- ============= OVER JAVASCRIPT ============ -->
                <div class="geral_over" id="geral_over" >



                    
                    <div class="bot_over">
                        <div class="content_bot_over">
    
                            <div class="area_img_bot">
                                <img class="img_bot" src="Check_ring.png">
                            </div>
                            <br>
                            <h2 class="titulo_bot_over">Conformidade</h2>
    
                        </div>
                    </div>
    
        
                    <div class="bot_over">
    
                        <div class="content_bot_over">
    
                            <div class="area_img_bot">
                                <img class="img_bot" src="red_circle.png">
                            </div>
                            <br>
                            <h2 class="titulo_bot_over">Não Conformidade</h2>
    
                        </div>
    
                    </div>
                    
                    <div class="bot_over">
    
                        <div class="content_bot_over">
    
                            <div class="area_img_bot">
                                <img class="img_bot" src="relatorio_alert.png">
                            </div>
                            <br>
                            <h2 class="titulo_bot_over">Visualizar Relatório</h2>
    
                        </div>
                    </div>
                </div>

                <!-- ============= FIM OVER JAVASCRIPT ============ -->
            </div>



        </div>

    </div>


    

    <script src="main.js"></script>
</body>
</html>