<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
body{


    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;

}
*{
    padding: 0;
    margin: 0;
}
.area{
    
    width: 50px;
    height: 50px;

}
.alerta{
  
    width: 100px;
    height: 100px;
    display: flex;
    filter: drop-shadow(inset 0mm 0mm 0px rgb(255, 0, 0));
    animation: pulsing 1s ease-in infinite

}

@keyframes pulsing {
    
    0%{

        filter: drop-shadow(0mm 0mm 0px rgb(255, 0, 0));

    }
        
    100%{

        filter: drop-shadow(0mm 0mm 50px rgb(255, 0, 0));

    }

}
.geral{

    display: flex;
    align-items: center;
    justify-self: center;

}
</style>

</head>
<body>
    

    
<img class="alerta" src="alerta.png">
    



</body>
</html>