<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>




#seta{

font-size: 50px;
rotate: 90deg;
position: fixed;
color: rgb(0, 0, 0);
bottom: 0;
left: 50%;
opacity: 1;
transition: 0.5s;
animation: setaA 2s ease-in-out infinite;

}


@keyframes setaA {

    0% {  
        transform: translate(-20px);
        color: rgb(229, 229, 229);
    }
    50% {
        transform: translate(-0);
        color: rgb(0, 0, 0);
    }
    100% {
        transform: translate(-20px);
        color: rgb(229, 229, 229);
    }

}

</style>
</head>
<body>


    <div class="seta" id="seta">▶</div>
   

</body>
</html>