<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
<style>

body{

    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    

}

.card{

    width: 300px;
    height: 200px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding: 0 36px;
    perspective: 2500px;
    margin: 0 50px;
    


}

.cover-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
  }

  .wrapper {
    transition: all 0.5s;
    position: absolute;
    width: 100%;
    z-index: -1;
  }

  .card:hover .wrapper {
    transform: perspective(900px) translateY(-5%) rotateX(25deg) translateZ(0);
    box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
    
  }


  /* ====================================  BEFORE  =========================================== */
  .wrapper::before,
  .wrapper::after {
    content: "";
    opacity: 0;
    width: 100%;
    height: 80px;
    transition: all 0.5s;
    position: absolute;
    left: 0;
  }
  /* .wrapper::before {
    top: 0;
    height: 100%;
    background-image: linear-gradient(
      to top,
      transparent 46%,
      rgba(12, 13, 19, 0.5) 68%,
      rgba(12, 13, 19) 97%
    );
  } */
  /* .wrapper::after {
    bottom: 0;
    opacity: 1;
    background-image: linear-gradient(
      to bottom,
      transparent 46%,
      rgba(12, 13, 19, 0.5) 68%,
      rgba(12, 13, 19) 97%
    );
  } */
  
  .card:hover .wrapper::before,
  .wrapper::after {
    opacity: 1;
  }
  
  .card:hover .wrapper::after {
    height: 120px;
  }


   /* ====================================  AFTER  =========================================== */

   
  .title {
    
    width: auto;
    transition: transform 0.5s;
    text-align: center;
    text-decoration: none;
    
  }
  .card:hover .title {
    transform: translate3d(0%, -50px, 100px);
  }
  
  .character {
    width: 70%;
    opacity: 0;
    transition: all 0.5s;
    position: absolute;
    z-index: -1;
  }
  
  .card:hover .character {
    opacity: 1;
    transform: translate3d(0%, -35%, 100px);
  }

  .wrapper{

    
    padding: 10px;
    border-radius: 10px;
  }
  .red{

    background-color: red;

  }

  .blue{

    background-color: rgb(0, 156, 218);
  }

  .green{

    background-color: rgb(7, 201, 49);

  }
 .geral{

  margin-top: 100px;
  
 }

 .area_geral{

  display: flex;
  flex-direction: column;

 }

  
  
</style>   
</head>
<body>
<div class="area_geral">


      <a class="geral" href="#" alt="Mythrill" target="">
          <div class="card">
              <div class="wrapper ; green">
                  <img src="img_cozinha.jpg" class="cover-image">
              </div>
              <img src="sala01_titleW.png" class="title">
              <img src="cozinheirov2.png" class="character" />
          </div>

      </a>


      <a class="geral" href="#" alt="Mythrill" target="">
        <div class="card">
            <div class="wrapper ; red">
                <img src="img_cozinha.jpg" class="cover-image">
            </div>
            <img src="titulo_sala02W.png" class="title">
            <img src="cozinheirov2.png" class="character" />
        </div>

    </a>

    <a class="geral" href="#" alt="Mythrill" target="">
      <div class="card">
          <div class="wrapper ; blue">
              <img src="img_cozinha.jpg" class="cover-image">
          </div>
          <img src="titulo_sala03W.png" class="title">
          <img src="cozinheirov2.png" class="character" />
      </div>

  </a>

  
  

</div>

  
    
</body>
</html>