<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>

*{
    margin: 0;
    padding: 0;
    
}
.q1{
    
    width: 500px;
    top: 50%;
    left: -10px;
    position: fixed; 
    animation: moving ease-in-out 30s infinite;

}

@keyframes moving {
    
    0%{

        transform: translateY(0%) translateX(0%) scale(5);
        opacity: 1;

    }
    5%{

        transform: translateY(0%) translateX(1000%) scale(5);
        opacity: 1;

    }
    25%{

        transform: translateY(0%) translateX(0%) scale(10);
        opacity: 1;

    }
    50%{

        transform: translateY(0%) translateX(100%) scale(7);
        opacity: 1;

    }

    75%{

        transform: translateY(0%) translateX(100%) scale(10) rotate(350deg);
        opacity: 1;

    }

    100%{

        transform: translateY(0%) translateX(0%) scale(5);
        opacity: 1;

    }
    
}
.area{

    width: 100%;
    height: 100vh;
    /* display: flex; */
    /* align-items: center;
    justify-content: center; */

}
.bloc{

    width: 100px;
    height: 400px;
    background-color: rgb(255, 255, 255);

}

#seta{

    font-size: 50px;
    rotate: 90deg;
    position: fixed;
    color: rgb(0, 0, 0);
    bottom: 0;
    left: 50%;
    opacity: 1;
    transition: 0.5s;
    animation: setaA 2s ease-in-out infinite;
    z-index: 3;
    
}


@keyframes setaA {
    
    0% {  
        transform: translate(-20px);
        color: rgb(229, 229, 229);
    }
    50% {
        transform: translate(-0);
        color: rgb(0, 0, 0);
    }
    100% {
        transform: translate(-20px);
        color: rgb(229, 229, 229);
    }

}


</style>


</head>
<body>
<div class="seta" id="seta">▶</div>


<div class="area">

    <img class="q1" src="picanha.png">

</div>

<div class="bloc"></div><br>
<div class="bloc"></div><br>
<div class="bloc"></div><br>
<div class="bloc"></div><br>
<div class="bloc"></div><br>



<script>

let doc = document.documentElement

window.addEventListener('scroll', function() {
    let value = parseInt(100 * doc.scrollTop / (doc.scrollHeight - doc.clientHeight))
    // elem.innerHTML 
    
    if(value > 5){

        let seta = document.getElementById("seta").style.opacity = 0 ;
        

    }else{

        let seta = document.getElementById("seta").style.opacity = 1 ;

    }

    console.log(value + '%')
    
})  

</script>
</body>
</html>