<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
<style>

.container{

  width: 100%;
  height: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: gainsboro;

  

}

.area{
  height: auto;
  width: 260px;
  padding: 20px;
  border-radius: 15px;
  background-color: rgb(0, 0, 0);

  
}

.topo{

  width: 100%;
  background-color: rgb(0, 0, 0);
  height: 50px;
  margin-top: 2px;
  display: flex;
  

}
.linha{

width: 100%;
background-color: grey;
height: 50px;
display: flex;
margin-top: 2px;


}
.dia{
  height: 50px;
  width: 14.28571428571429%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(0, 0, 0);

}
p{
  color: white;
}


.cal{
  width: 100%;
  height: 50px;
  /* background-color: rgb(118, 118, 118); */
  display: flex;
 
}
a{
  text-decoration: none;
    color: white;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;  
}
a:hover{

  background-color: white;
  color: black;
  transition: all 0.5s;
  border-radius: 10px;

}

.calD{
  width: 14%;
  height: 100%;
  display: flex;
  justify-content: center;
  background-color: rgb(118, 118, 118);
  
  align-items: center;
}

h1{
  
  color: white;
}
.area_titulo{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
  padding: 0;
  margin: 0;
}
.titulo{
  width: 60%;
  text-align: center;
}
.calD_{

  width: 14%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(48, 48, 48);

}
.seta{
  width: 20%;
  color: white;
  height: 100%;
  text-align: center;
  font-size: 32px;
}
.link_seta{

    text-decoration: none;
    color: white;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;  
    cursor: pointer;

}
.a_{
  color: #9f9d9d;
}
</style>
</head>
<body>

  <div class="container">
    <div class="area">
      <div class="area_titulo">
        
        <div class="seta"><a class="link_seta"><</a></div>
        
        <div class="titulo">
          
          <h1>Janeiro</h1>
          
        </div>

        <div class="seta"><a class="link_seta">></a></div>
        
      </div>
      <div class="topo">
        <div class="dia"><p>D</p></div>
        <div class="dia"><p>S</p></div>
        <div class="dia"><p>T</p></div>
        <div class="dia"><p>Q</p></div>
        <div class="dia"><p>Q</p></div>
        <div class="dia"><p>S</p></div>
        <div class="dia"><p>S</p></div>

      </div>

      <div class="cal">
        <div class="calD"><a href="https://www.youtube.com">1</a></div>
        <div class="calD"><a href="https://www.youtube.com">2</a></div>
        <div class="calD"><a href="https://www.youtube.com">3</a></div>
        <div class="calD"><a href="https://www.youtube.com">4</a></div>
        <div class="calD"><a href="https://www.youtube.com">5</a></div>
        <div class="calD"><a href="https://www.youtube.com">6</a></div>
        <div class="calD"><a href="https://www.youtube.com">7</a></div>
      </div>


      <div class="cal">
        <div class="calD"><a href="https://www.youtube.com">8</a></div>
        <div class="calD"><a href="https://www.youtube.com">9</a></div>
        <div class="calD"><a href="https://www.youtube.com">10</a></div>
        <div class="calD"><a href="https://www.youtube.com">11</a></div>
        <div class="calD"><a href="https://www.youtube.com">12</a></div>
        <div class="calD"><a href="https://www.youtube.com">13</a></div>
        <div class="calD"><a href="https://www.youtube.com">14</a></div>
      </div>


      <div class="cal">
        <div class="calD"><a href="https://www.youtube.com">15</a></div>
        <div class="calD"><a href="https://www.youtube.com">16</a></div>
        <div class="calD"><a href="https://www.youtube.com">17</a></div>
        <div class="calD"><a href="https://www.youtube.com">18</a></div>
        <div class="calD"><a href="https://www.youtube.com">19</a></div>
        <div class="calD"><a href="https://www.youtube.com">20</a></div>
        <div class="calD"><a href="https://www.youtube.com">21</a></div>
      </div>


      <div class="cal">

        <div class="calD"><a href="https://www.youtube.com">22</a></div>
        <div class="calD"><a href="https://www.youtube.com">23</a></div>
        <div class="calD"><a href="https://www.youtube.com">24</a></div>
        <div class="calD"><a href="https://www.youtube.com">25</a></div>
        <div class="calD"><a href="https://www.youtube.com">26</a></div>
        <div class="calD"><a href="https://www.youtube.com">27</a></div>
        <div class="calD"><a href="https://www.youtube.com">28</a></div>

      </div>


      <div class="cal">
        <div class="calD"><a href="https://www.youtube.com">29</a></div>
        <div class="calD"><a href="https://www.youtube.com">30</a></div>
        <div class="calD"><a href="https://www.youtube.com">31</a></div>
        <div class="calD_"><a class="a_" href="https://www.youtube.com">1</a></div>
        <div class="calD_"><a class="a_" href="https://www.youtube.com">2</a></div>
        <div class="calD_"><a class="a_" href="https://www.youtube.com">3</a></div>
        <div class="calD_"><a class="a_" href="https://www.youtube.com">4</a></div>
      </div>


    </div>
  </div>
  
  <script src="main.js"></script>
</body>
</html>