<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


<style>

*{

    margin: 0;
    padding: 0;

}
body{

    width: 100vw;
    height: 100vh;

}
#circle{

    width: 20px;
    height: 20px;
    border-radius: 100%;
    background-image: linear-gradient(45deg,blue,white);
    position: fixed;
    animation: rotate 2.5s ease-in infinite;
    display: block;
    pointer-events: none;
  
    
    
}

@keyframes rotate {
    
0%{
    transform: translate(-50%, -50%) scale(0.75, 0.75) rotate(0deg);

}

50%{

    transform: translate(-50%, -50%) scale(0.75, 0.75) rotate(360deg)

}

100%{

    transform: translate(-50%, -50%) scale(0.75, 0.75) rotate(720deg)
}

}


</style>

</head>
<body>
    
<button onclick="alert()">Enviar</button>
<input type="color">
<div class="circle" id="circle"></div>


<script>

function alert(){

    alert("123");

}

window.addEventListener('mousemove', function(e) {

    var largura = window.innerWidth
    var altura = window.innerHeight

    const circle = document.getElementById("circle")

    
    var mouse = {
        page: {
            x: e.pageX,
            y: e.pageY
        },
        client: {
            x: e.clientX,
            y: e.clientY
        }
    };
    console.log( ['page', 'client'].map(function(type) {
        // return [type, ,'x:', mouse[type].x, 'y:', mouse[type].y, '\n'].join(' ');

        // definir posição eixo y 
        circle.style.top = ((mouse[type].y * 100) / altura) + "%";
        circle.style.left = ((mouse[type].x * 100) / largura) + "%";

    }).join(' | '));

    
    
});


</script>
</body>
</html>